alias rm="rm -i"

alias ls="ls --color=auto"
alias la="ls -ahF"
alias ll="ls -lhF"
alias lla="ls -lahF"

alias ssh="ssh -Y"
alias ssh-init="ssh-add -t 64800 ~/.ssh/id_dsa_ra"
alias ssh-kill="ssh-add -D"

pip() {
  if [ "$1" = "install" -o "$1" = "bundle" ]; then
    cmd="$1"
    shift
    $HOME/.local/bin/pip $cmd --user $@
  else
    $HOME/.local/bin/pip $@
  fi
}

piptest2() {
  if [ "$1" = "install" -o "$1" = "bundle" ]; then
    cmd="$1"
    shift
    echo "$HOME/.local/bin/pip $cmd --user $@"
  else
    echo "$HOME/.local/bin/pip $@"
  fi
}
