# Quick functions

# trash
# Usage: trash file
#+  Moves file to .Trash
function trash () {
	mv $@ ${HOME}/.Trash
}

# emptyTrash
# Usage: emptyTrash
#+  permanently deletes the contents of .Trash
function emptyTrash() {
	read -p "Are you sure?[Y/n] " ans
	: ${ans:=y}
	[ "${ans:0:1}" == "y" ] || [ "${ans:0:1}" == "Y" ] && rm -rf ${HOME}/.Trash/*
}

# SecToHMS
# Usage: SecToHMS sec
# Summary: Takes the argument (in sec) and returns the time in hh:mm:ss format
function SecToHMS() {
	local hh=0
	local mm=0
	local ss=${1:-0}

	let "hh = $ss / 3600"; let "ss = $ss % 3600"
	let "mm = $ss / 60"; let "ss = $ss % 60"

	printf "%02d:%02d:%02d\n" $hh $mm $ss
}

# See: http://unix.stackexchange.com/questions/50177/birth-is-empty-on-ext4/50184#50184
# foo/file /etc/
# foo Wed May 21 17:11:08 2014
# foo/file    Wed May 21 17:11:27 2014
# /etc/   Wed Aug  1 20:42:03 2012
get_pbf_crtime() {
    for target in "${@}";
    do
        inode=$(stat -c %i "${target}");
        fs=$(df --output=source "${target}" | tail -1);
        crtime=$(sudo debugfs -R 'stat <'"${inode}"'>' "${fs}" 2>/dev/null | grep -oP 'crtime.*--\s*\K.*');
        pbf_crtime=`date +%F --date="${crtime}"`;
        printf "${pbf_crtime}\n";
    done
}
